<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>


		<style type="text/css">
			div.edui-box {
				display: -moz-inline-box !important;
				display: inline-block !important;
				vertical-align: top;
			}


			.admin-default .dialog-body {
				position: relative;

				padding: 2px 0 0 2px;
				_zoom: 1;
			}

			.admin-default .dialog-shadow {
				z-index: -1;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: #ffffff;
				border: 1px solid #ccc;
				border: 1px solid rgba(0, 0, 0, 0.2);
				* border-right-width: 2px;
				* border-bottom-width: 2px;
				-webkit-border-radius: 6px;
				-moz-border-radius: 6px;
				border-radius: 6px;
				-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
				-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
				-webkit-background-clip: padding-box;
				-moz-background-clip: padding;
				background-clip: padding-box;
			}


			.admin-default .dialog-buttons {
				position: absolute;
				right: 0;
			}

			.admin-default .dialog-buttons .edui-button {
				margin-right: 65px;
			}

			.admin-default .dialog-buttons .edui-button .edui-button-body {
				height: 35px;
				font-size: 12px;
				line-height: 35px;
				text-align: center;
				cursor: default;
			}

			.admin-default .dialog-buttons .edui-label {
				padding: 0 30px;
				line-height: 35px;
				border-radius: 5px;
				font-size: 16px;
				margin: 50px 70px;
				background: #e6e6e6;
				color: #333;
			}
			.leile{
				font-size: 12px;
						text-align: center;						
				line-height: 35px;
				border-radius: 5px;
				font-size: 16px;
				
				background: #e6e6e6;
				color: #333;
				z-index: 15;
					padding: 0 30px;
				
			}
		</style>


	</head>
	<body>
		<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
		<html>
			<head>

				<link href="/WEB-INF/css/adminindex.css" rel="stylesheet" type="text/css" />

				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

				<title>管理员页面</title>
				<script type="text/javascript" src="${ctp }/js/jquery-3.1.1.min.js">
				</script>

				<link href="${ctp }/css/adminindex.css" rel="stylesheet" type="text/css" />
			</head>
			<body>



				<div class="edui-dialog-wrap admin-default">
					<div id="edui20_body" class="dialog-body admin-default" style="width: 652px; height: 250px;">
						<div class="dialog-shadow admin-default">
							<div id="edui20_titlebar" class="edui-dialog-titlebar admin-default">
								<div class="edui-dialog-draghandle admin-default">
									<span class="edui-dialog-caption admin-default" style="margin-left: 5% ;">附件</span>
									<span class="edui-dialog-caption admin-default" style="margin-left: 65%;">
										<a href="${ctp}/exportExcelModel">导出Excel模板</a>
									</span>

								</div>
							</div>
							<div id="edui20_content" class="edui-dialog-content admin-default">
								<div class="" style="margin:0 auto">

									<br />
									<form action="${pageContext.request.contextPath }/read" method="post"
										enctype="multipart/form-data">


										<div id="edui20_buttons" class="leile">
											<div id="edui23" class="edui-box edui-button  admin-default">
												<input type="file" name="uploadFile"
													accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel"
													class="edui-box edui-label admin-default"
													style="margin-top: 5%; " /><br /><br />
											</div>
										</div>



										<div id="edui20_buttons" class="dialog-buttons admin-default">
											<div id="edui22" class="edui-box edui-button edui-okbutton admin-default">
												<input type="submit" value="上传"
													class="edui-box edui-label admin-default" />
											</div>
											<div id="edui23"
												class="edui-box edui-button edui-cancelbutton admin-default">
												<input type="submit" value="取消"
													class="edui-box edui-label admin-default" />
											</div>
										</div>

									</form>
								</div>
							</div>

						</div>
					</div>
				</div>



				<div class="task-manager">
					<div class="left-bar">
						<div class="upper-part">
							<div class="actions">
								<div class="circle"></div>
								<div class="circle-2"></div>
							</div>
						</div>
						<div class="left-content">
							<ul class="action-list">
								<li class="item"> <span></span>
								</li>
								<li class="item"> <span>
									</span></li>
							</ul>

						</div>
					</div>
					<div class="page-content">
						<div class="header">Today</div>
						<a href="${ctp}/exitimportE" style="position: absolute;left: 90%;">退出</a>

					</div>
				</div>

			</body>
		</html>
